apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEwTVRjeApOalU0TlRkYUZ3MDBNekEwTVRjeE5qVTROVGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQmZBdVFjWU1iTmUxZENBS09OUHl2K2FGRHYyREJST0FFcFJHbEZ3OUUyV0xGRFdsKwpJMDk1ZmFJNDAwNmg1OGlwcFVETTFCUE5xRkVnUjZJeGgrKzgvaDhsUHBSVXdNc2NNYXJka1FSenNEOFRBdndnCmFTU215RkpDdUgrVnpiQ2dlZG5SQ05ZS0FQRkhDWm1aZlA1N3B6Smx6eDhnNitmelNkUTE5Vm9RTHhRMGpSdGcKV0Q3QUtKUHJBS250ZVY2dWNBVWIvYTdPS1dUZXl1L2JEMVhHdXE1ekxzQjc3enRQc3BGdk02b2E4dGRKeUxNSwpmSHFWdVJ0YkNST0ZHdlh3c05OL0lQQjlIell2eWNQV1g4S0ZlNEJRMkRxbHhkYjVmREE0dlMyeFBUVzNDMlZ6CjNEc1RlM2NNR2V1ZzVzYVAyQ2w3ZGZzNjF3UmQyMkpVMHVzYkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFQbVkwSHhKcTJXSDFGY3V4eApsOThGcjgxKzZqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFPQVRhdmZoazllMzVlRC9qMTFGODFRUmFVTEVYCkU1QVhjNndLWkVCbFF4VTU1MzNOU3NDS1R2Q3BMck1neW1nb3VGamJmTFo3NTdGNk4rcjJBZzBqNlNWYVprMmIKMXZ4ci9aZ1E4bDQ2ODVEUmY1Rkk5WE84dEpQTmJPZUJqTncvcGh0K1FMZGxlSGR1Sm9PUUNEbkJTV0xkakFCOQo5Y2ptZ1BSYkc5Vm9xUmlFYUVzaFIyRUFmeEFRK1hzYzd6ZnFveTR5Lyt5Q3VkWTUyZzN5c3Q5b1BtT1haM3dPCkxmMzR5aGhlTWZESHIwTEpSbTNFN25Da1EzbEZudWVaTXBlbjYrZGczYWg0VzgzQ2ZJRmxFakdWL1VBM3hBSUEKenoxSGk2VFovaHM2ZHQ3ZWRpR3BSeUJzNWtjQlVjS2pNSlFPTHE4Qy9Jc01lK0F3Sk1sRkRZbmdkdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://c90934a3-b047-4233-937f-ccc6cd7af0a3.k8s.ondigitalocean.com
  name: do-blr1-k8s-1-26-3-do-0-blr1-1681750710510
contexts:
- context:
    cluster: do-blr1-k8s-1-26-3-do-0-blr1-1681750710510
    namespace: eks-console-shell-operator-system
    user: do-blr1-k8s-1-26-3-do-0-blr1-1681750710510-admin
  name: do-blr1-k8s-1-26-3-do-0-blr1-1681750710510
current-context: do-blr1-k8s-1-26-3-do-0-blr1-1681750710510
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-1-26-3-do-0-blr1-1681750710510-admin
  user:
    token: dop_v1_fccd44861617db9ec88e67cc60a3caebbd49f2493bb6b4c870fb50a7b68bea0e
